[33mcommit 5ba82b0a58b7ba0f3b57a463dee827a807acceb5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Thu Oct 12 03:57:43 2023 -0300

    Delete CNAME

[33mcommit 8f93edb9d5c460a055ae9ecd586deb6de0c52287[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Thu Sep 7 00:37:37 2023 -0300

    Refatorando
    
    Refatorando

[33mcommit 7ce2e0eb44baa32366b27ec6f23b18963a3605b6[m
Merge: e9a1a38 eca3758
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Sat Sep 2 21:58:53 2023 -0300

    Merge branch 'master' of https://github.com/GuiArmanLi/ProgramandoSeuFuturo

[33mcommit e9a1a38f7cb5cbef966955add16fa67453ac7205[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Sat Sep 2 21:57:28 2023 -0300

    Refatorando
    
    Apenas incrementando alguns conhecimentos a mais nos antigos exercícios.

[33mcommit 9afeec84a630dc6aa55985f0025d0ddcde97c884[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Fri Sep 1 14:42:16 2023 -0300

    Mais uma opcao de OutPut no Exercicio

[33mcommit eca37589c4e92002066e0a202e6d4427b35fd105[m
Author: Guilherme Santana Pessa <103978528+GuiArmanLi@users.noreply.github.com>
Date:   Tue Aug 29 22:05:30 2023 -0300

    Update CNAME

[33mcommit e7f5631d2b63040b3fdcd228017da27fa0b0beea[m
Author: Guilherme Santana Pessa <103978528+GuiArmanLi@users.noreply.github.com>
Date:   Tue Aug 29 22:05:03 2023 -0300

    Update CNAME

[33mcommit c289aea1ec08fbbba8b20dba9e04a70f1a9fcbc9[m
Author: Guilherme Santana Pessa <103978528+GuiArmanLi@users.noreply.github.com>
Date:   Tue Aug 29 22:02:08 2023 -0300

    Create CNAME

[33mcommit 19b5940e7eee595986181aeb6518f4f03d471d69[m
Author: Guilherme Santana Pessa <103978528+GuiArmanLi@users.noreply.github.com>
Date:   Tue Aug 29 21:50:19 2023 -0300

    Update README.md

[33mcommit 2f57d3d094d799f72c2a19ddb7fbc536015ae5ab[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Tue Aug 29 21:29:57 2023 -0300

    -
    
    -

[33mcommit 8bf2cde5e1f9ce68a6df3013c22191a584a7c91b[m
Merge: ae765d7 d3338e0
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Tue Aug 29 20:10:47 2023 -0300

    Merge branch 'master' of https://github.com/GuiArmanLi/ProgramandoSeuFuturo

[33mcommit ae765d7d92ef6695da61a244ee921f59a198e6ca[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Tue Aug 29 20:10:40 2023 -0300

    -
    
    -

[33mcommit d3338e0e23af0feddb8f85c2d8a8a87974840fd5[m
Author: Guilherme Santana Pessa <103978528+GuiArmanLi@users.noreply.github.com>
Date:   Mon Aug 28 22:52:17 2023 -0300

    Update README.md

[33mcommit 0103a1fbb47c6c66d6c5ecbb5cb29458b6361b73[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Mon Aug 21 23:26:56 2023 -0300

    -
    
    -

[33mcommit ddd0e3db0b094a0f394736bcd15a48a616919022[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Tue Aug 15 22:14:46 2023 -0300

    -
    
    -

[33mcommit da8cf7f778571e782b81b01966d1beb6e53afc98[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Sun Aug 13 17:14:11 2023 -0300

    -
    
    -

[33mcommit 917a442706f97edffeb55e4ff402c739e674f934[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Sun Aug 13 17:10:00 2023 -0300

    -
    
    Exercícios anteriores a Lista 5 estão completos.

[33mcommit 2703602e8c166e0a8de35c22a4bac20ec82f2c0b[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Wed Aug 2 07:02:45 2023 -0300

    Lista 4

[33mcommit 625e2def622fe1ef9cfe17a7dc822b5f14339fe0[m
Merge: 0d851cb a3f20b1
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Fri Jul 14 22:51:23 2023 -0300

    Merge branch 'master' of https://github.com/GuiArmanLi/ProgramandoSeuFuturo

[33mcommit 0d851cb8a5ae89318fb52f195bf85ece4b1c7622[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Fri Jul 14 22:51:18 2023 -0300

    Lista 4 pela metade
    
    Falta adicionar alguns exercícios e melhorar os ja feitos

[33mcommit 0e0ff2bafc00d7bec7d5d982bed4319e89d2a213[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Fri Jul 14 19:41:11 2023 -0300

    Bugou tudo

[33mcommit a3f20b1642fd25cc8b60773b1d5bd5bcc6392e8b[m
Author: Guilherme Santana Pessa <103978528+GuiArmanLi@users.noreply.github.com>
Date:   Fri Jul 14 17:59:24 2023 -0300

    Create README.md

[33mcommit 13c0f0b642ce8f23d6ccf4da42235f64d29e0a36[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Fri Jul 14 00:10:50 2023 -0300

    Atualizacao
    
    Rodape está pronto

[33mcommit 986c3322885671bb9550355b6f627b1f98c0d71f[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Thu Jul 13 13:08:46 2023 -0300

    Organizando
    
    Coloquei o material do curso em video na pasta correta

[33mcommit 3c5efcaab5d59505787806fdd511155d49d49a8d[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Mon Jul 10 09:30:41 2023 -0300

    Primeiro Up
    
    Fiz os components e ainda estou configurando os estilos.

[33mcommit d0e9164a28a82d2c4df42fdd09fbbbdbef589d7f[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Sun Jul 9 22:55:08 2023 -0300

    Precisar atualizar
    
    Preciso atualizar para deixar igual a lista 4

[33mcommit 6b008146d4c50b35296995a00eee4ea0f35b7ad4[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Sun Jul 9 03:09:50 2023 -0300

    Comecei a criar o site Green Place
    
    Falta terminar as rotas e as informacoes de cada componente

[33mcommit f234a51a51361b650c7e07e9c4b98cbd2427362d[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Tue Jun 27 23:52:05 2023 -0300

    Praticando
    
    Apenas praticando...

[33mcommit 938d27d530a7c49e414900455da392636f09d516[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Sat Jun 24 19:05:42 2023 -0300

    1/3 Completo da Lista 1
    
    Revisei um pouco do conteudo, mas ainda preciso revisar mais

[33mcommit 3aa1ce39e0bd9bd38175f1aee520e80abcff4df1[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Fri Jun 23 23:43:30 2023 -0300

    Inicio
    
    Ainda tenha que fazer tudo, sem tempo

[33mcommit 1a720a17eb99a84f5cadf3c3b85fd05eccce2f35[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Fri Jun 23 00:11:54 2023 -0300

    Metade feito
    
    Pratiquei e percebi que so entendo conceitos e nao programar. Como conclusao acho que deveria praticar mais.

[33mcommit b3fb90ea9acc67407ec7faf54811f7fb37f32c53[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Thu Jun 22 23:16:36 2023 -0300

    Atualização
    
    Nao sei o que aconteceu nesse tempo

[33mcommit f804b0dd680316fa7de247531d3a1cd3310557b5[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Sun May 28 18:21:40 2023 -0300

    Subindo lista 7
    
    Completa

[33mcommit 792cb6b3f1b203e18386bd61c652b548296a2d02[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Sun May 28 17:31:37 2023 -0300

    Feito
    
    Exercicio da lista 8 de POO feito.

[33mcommit 938330d905140e9d24ce85eceed51a9899a5a40e[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Sun May 28 17:21:16 2023 -0300

    Update
    
    Melhorando a Lista 7

[33mcommit fef55a028a97762a362e7c1c4eb3c91c65d0e49d[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Sun May 28 14:14:32 2023 -0300

    Lista 7 Java
    
    Terminei a lista 7 de Java. Falta fazer a 6, 7 e 8 de DevWeb e 8 de Java.

[33mcommit 96124380f01b29c60b1bd0b50550b3d684311799[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Mon May 15 09:02:36 2023 -0300

    Subindo as Listas
    
    Foi corrigida a lista 5 e 6. Lista 7 está faltando a parte de Desenvolvimento Web e em Java falta arrumar a List.

[33mcommit 9e9ca30726b4eaf871f888a69e8c77106f68638c[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Sat Apr 29 02:09:58 2023 -0300

    Atualização

[33mcommit b40d6797d5f8040009127ebe9d336b0d3bd6349f[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Sat Apr 29 00:00:50 2023 -0300

    Organizado

[33mcommit 175fcd132f29ff9fbdf62f3abacb8199864ee51e[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Fri Apr 28 00:11:29 2023 -0300

    Repositórios Organizados

[33mcommit 9dedf4d17c23ee116c19812fa1da4b294be3baad[m
Author: Guilherme Santana Pessa <guilhermesantanapessa12@gmail.com>
Date:   Fri Apr 28 00:03:43 2023 -0300

    Initial commit
